<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Juego</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #juego {
            width: 450px;
            transform: translate(-50%, -50%);
            margin-top: 50vh;
            margin-left: 50vw;
        }

        #juego h1 {
            margin-bottom: 10px;
            text-align: center;
        }

        #res1 {
            font-size: 100px;
        }

        #res2 {
            font-size: 100px;
        }

        #jug1 {
            text-align: center;
            width: 50%;
            float: left;
        }

        #jug2 {
            text-align: center;
            width: 50%;
            float: left;
        }

        #res {
            margin-top: 10px;
            width: 100%;
            text-align: center;
            display: block;
        }

        button {
            transform: translate(-50%);
            margin-left: 50%;
            margin-top: 10%;
            width: 80px;
            height: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="juego">
        <h1>Piedra, papel o tijeras!</h1>
        <div id="jug1">
            <b>Jugador 1</b>
            <br>
            <p id="res1">&#129306;</p>
        </div>
        <div id="jug2">
            <b>Jugador 2</b>
            <br>
            <p id="res2">&#129306;</p>
        </div>
        <b id="res"></b>
        <br>
        <button onclick="Jugar()">Jugar</button>
    </div>

    <script>
        function Jugar() {
            let res = document.getElementById("res");
            let res1 = document.getElementById("res1");
            let res2 = document.getElementById("res2");

            let mano1 = 0;
            let mano2 = 0;

            do {
                mano1 = prompt("Jugador 1, escoge entre piedra(1), papel(2) o tijeras(3)");

                if (isNaN(mano1) || (mano1>3 || mano1<1)) {
                    alert("Por favor, introduce un valor adecuado");
                    mano1 = 0;
                }
            } while (mano1>3 || mano1<1);

            do {
                mano2 = prompt("Jugador 2, escoge entre piedra(1), papel(2) o tijeras(3)");

                if (isNaN(mano2) || (mano2>3 || mano2<1)) {
                    alert("Por favor, introduce un valor adecuado");
                    mano2 = 0;
                }
            } while (mano2>3 || mano2<1);

            mano1 = parseInt(mano1);
            mano2 = parseInt(mano2);

            switch (mano1) {
                case 1:
                    res1.innerHTML = "&#129308;";
                    break;
                case 2:
                    res1.innerHTML = "&#129306;";
                    break;
                case 3:
                    res1.innerHTML = "&#128406;";
                    break;
            }

            switch (mano2) {
                case 1:
                    res2.innerHTML = "&#129307;";
                    break;
                case 2:
                    res2.innerHTML = "&#129306;";
                    break;
                case 3:
                    res2.innerHTML = "&#128406;";
                    break;
                default:
                    alert("Ha surgido un error");
            }

            if (mano1 == 3 && mano2 == 1) {
                res.innerHTML = "Ha ganado el jugador 2";
            } else if (mano1 == 1 && mano2 == 3) {
                res.innerHTML = "Ha ganado el jugador 1";
            } else if (mano1 > mano2) {
                res.innerHTML = "Ha ganado el jugador 1";
            } else if (mano1 == mano2) {
                res.innerHTML = "Ha habido un empate";
            } else {
                res.innerHTML = "Ha ganado el jugador 2";
            }
        }
    </script>
</body>
</html>