<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/horabaixa/Escriptori/2ยบ DAW/Jogo/Prueba/Content/KNWH.png</SourceFile>
  <SourceTime>2024-02-21T17:19:36.7657276+01:00</SourceTime>
  <DestFile>/home/horabaixa/Escriptori/2ยบ DAW/Jogo/Prueba/Content/bin/DesktopGL/Content/KNWH.xnb</DestFile>
  <DestTime>2024-02-21T17:21:30.2124095+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>