<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <style>
        #base {
            border: 1px solid black;
            width: 300px;
            height: 250px;
            transform: translate(-50%);
            margin-left: 50%;
        }

        #menos {
            background-color: lightgray;
            width: 25%;
            height: 25%;
            margin-left: 1%;
            margin-top: 10%;
        }

        #paleta {
            width: 45%;
            height: 50%;
            background-color: rgb(127, 127, 127);
            margin-left: 1%;
            margin-top: 5%;
        }

        #mas {
            background-color: lightgray;
            width: 25%;
            height: 25%;
            margin-left: 1%;
            margin-top: 10%;
        }

        #menos, #paleta, #mas {
            float: left;
        }
    </style>
</head>
<body>
    <div id="base">
        <h1>GRISOS</h1>
        <div id="menos">-</div>
        <div id="paleta"></div>
        <div id="mas">+</div>
    </div>
</body>
</html>