<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Examen DIW</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <img src="img/logo.png" alt="logo" id="logo">
        <nav id="menu">
            <a href="#header" class="links_header">Portada</a>
            <a href="#presentacion" class="links_header">Presentacion</a>
            <a href="#servicios" class="links_header">Servicios</a>
            <a href="#productos" class="links_header">Productos</a>
            <a href="#contacto" class="links_header">Contacto</a>
        </nav>
        <nav id="rrss">
            <a href="https://www.instagram.com/"><img src="img/logo_instagram.webp" alt="Instagram" id="insta"></a>
            <a href="https://www.facebook.com/?locale=es_ES"><img src="img/logo_facebook.png" alt="Facebook" id="face"></a>
            <a href="https://twitter.com/?lang=es"><img src="img/logo_twitter.png" alt="Twitter" id="twit"></a>
        </nav>
    </header>

    <div id="presentacion">
        <div id="texto">
            <p id="texto1_pres">En Juniper Travel Technology ofrecemos las mejores soluciones tecnológicas para la industria turística (OTAs, DMCs, BedBanks, Aerolíneas, Mayoristas y Cruceros). Desde 2003, hemos impulsado el potencial de más de 450 compañías en 50 países, abarcando América, Europa, Oriente Medio, Asia y África.</p>
            <br>
            <p id="texto2_pres">Nuestra experiencia en el mercado nos permite realizar la investigación y el desarrollo de nuevas funcionalidades en un sector en constante cambio y evolución.</p>
        </div>
        </pre>
        <img src="img/foto_presentacion.jpg" alt="Imagen de presentación" id="img_pres">
    </div>

    <div id="servicios">
        <h2 id="titulo_serv">Servicios</h2>
        <br>
        <div id="grid">
            <img src="img/camino.png" alt="lorem1" class="img_serv" title="Lorem ipsum dolor sit amet.">
            <img src="img/turismo.png" alt="lorem2" class="img_serv" title="Lorem ipsum dolor sit amet.">
            <img src="img/hotel.png" alt="lorem3" class="img_serv" title="Lorem ipsum dolor sit amet.">
            <img src="img/duda.png" alt="lorem4" class="img_serv" title="Lorem ipsum dolor sit amet.">
        </div>
    </div>

    <div id="productos">
        <ul class="slider">
            <li id="slide1"><a href="img/avion.png"></a></li>
            <li id="slide2"><a href="img/camino.png"></a></li>
            <li id="slide3"><a href="img/hotel.png"></a></li>
            <li id="slide4"><a href="img/turismo.png"></a></li>
            <li id="slide5"><a href="img/camino.png"></a></li>
        </ul>
        <nav id="navegacion">
            <a href="#slide1">Diapositiva 1</a>
            <a href="#slide2">Diapositiva 2</a>
            <a href="#slide3">Diapositiva 3</a>
            <a href="#slide4">Diapositiva 4</a>
            <a href="#slide5">Diapositiva 5</a>
        </nav>
    </div>

    <div id="contacto">
        <form action="" method="get" id="formulario">
            <br>
            <label for="nombre">Nombre</label>
            <br>
            <input type="text" name="nombre" id="nombre">
            <br>
            <br>
            <label for="apellidos">Apellidos</label>
            <br>
            <input type="text" name="apellidos" id="apellidos">
            <br>
            <br>
            <label for="correo">Correo electrónico</label>
            <br>
            <input type="email" name="correo" id="correo"> 
            <br>
            <br>
            <label for="numero">Número de contacto</label>
            <br>
            <input type="tel" name="numero" id="numero">
            <br>
            <br>
            <input type="submit" value="Enviar">
            <br>
            <br>
        </form>
    </div>

    <footer id="footer">
        <a href="#header" class="links_footer">Portada</a>
        <a href="#presentacion" class="links_footer">Presentacion</a>
        <a href="#servicios" class="links_footer">Servicios</a>
        <a href="#productos" class="links_footer">Productos</a>
        <a href="#contacto" class="links_footer">Contacto</a>
    </footer>
</body>
</html>